{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "TaskConnection": "data source=(localdb)\\v11.0;initial catalog=Tasks;persist security info=True; Integrated Security=SSPI;"
  },
  "AllowedHosts": "*"

}
